# CMPG223_Master

./: README.md
CMPG223_BASE/: CMPG223_BASE.sln
CMPG223_BASE/CMPG223_BASE/: Program.cs  Startup.cs
CMPG223_BASE/CMPG223_BASE/Properties/: launchSettings.json
CMPG223_Base/: CMPG223_Base.sln
CMPG223_Base/CMPG223_Base/: Admin_Emergency_Situation.aspx  Admin_Emergency_Situation.aspx.cs  Admin_Emergency_Situation.aspx.designer.cs  CMPG223_Base.csproj  Emergency_Service.aspx  Emergency_Service.aspx.cs  Emergency_Service.aspx.designer.cs  Employees.aspx  Employees.aspx.cs  Employees.aspx.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Json_Parsing.cs  LoginPage.aspx  LoginPage.aspx.cs  LoginPage.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  MethodClasses.cs  Reports.aspx  Reports.aspx.cs  Reports.aspx.designer.cs  TestPage.html  Web.config  packages.config
CMPG223_Base/CMPG223_Base/Content/: bootstrap.min.css
CMPG223_Base/CMPG223_Base/GoogleApi-master/.tests/GoogleApi.UnitTests/Maps/Geolocation/: GeolocationRequestTests.cs
CMPG223_Base/CMPG223_Base/GoogleApi-master/GoogleApi/: GoogleApi.csproj
CMPG223_Base/CMPG223_Base/GoogleApi-master/GoogleApi/Entities/Common/Converters/: StringEnumListConverter.cs
CMPG223_Base/CMPG223_Base/Properties/: AssemblyInfo.cs
